:root {
	--background: #16161a;
	--button: #7f5af0;
	--button-text: #fffffe;
	--main: #fffffe;
	--accent: #2cb67d;
	--black: #010101;
	--grey: #94a1b2;
}
* {
	box-sizing: border-box;
}
html,
body {
	padding: 0;
	margin: 0;
}
body {
	font-family: 'Poppins', sans-serif;
	background-color: var(--background);
	color: var(--main);
	width: 100%;
	height: 100%;
}

form > button {
	padding: 15px 40px;
	color: var(--button-text);
	background-color: var(--button);
	border: 1px solid transparent;
	border-radius: 20px;
	font-size: 22px;
	font-weight: bold;
	width: 100%;
}
.delete-btn {
	padding: 5px 15px;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}
button:hover {
	cursor: pointer;
}
.container {
	max-width: 1000px;
	margin: 0 auto;
	padding: 30px;
}
p {
	font-size: 18px;
	line-height: 34px;
}
.header {
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	gap: 30px;
	margin-top: 60px;
}
.header h1 {
	font-size: 48px;
	font-weight: bold;
	margin-bottom: 2px;
}

@media only screen and (max-width: 800px) {
	.header {
		grid-template-columns: 1fr;
	}
}
label {
	display: block;
	font-size: 18px;
	margin-bottom: 5px;
}
input {
	padding: 20px 15px;
	width: 100%;
	border: none;
	border-radius: 20px;
	font-size: 18px;
	margin-bottom: 10px;
}

::selection {
	background-color: var(--accent);
	color: var(--black);
}

#videosContainer {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: 10px;
	list-style: none;
	padding-left: 0;
}

.thumbnail {
}
